commit f06b8aed32f1d80f2e6eec5d684395c4aad23b21
Author: Uzef008 <uzefzardoz@gmail.com>
Date:   Sat Feb 21 19:35:27 2026 +0530

    Replace in-code Hugging Face token with process.env.HF_API_KEY

commit b224b6a255ff1458e52250560b7f88b9f31a649f
Author: Uzef008 <uzefzardoz@gmail.com>
Date:   Sat Feb 21 19:23:12 2026 +0530

    Initial commit - full stack kodbank app

commit 20c79ca1e07920a50de17ed0f4f8feb04ea297bf
Author: Uzef008 <uzefzardoz@gmail.com>
Date:   Sat Feb 21 17:17:21 2026 +0530

    Initial commit
